spring.datasource.url=jdbc:mysql://localhost:3306/sutrabajoBD
spring.datasource.username=root
spring.datasource.password=admin123
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080